#oath2
oauth.authorize=http://localhost:8080/oauth/authorize
oauth.token=http://localhost:8080/oauth/token
oauth.userInfoEndpointUrl=http://localhost:8080/me
oauth.clientId=tonr
oauth.clientSecret=secret
oauth.type=authorization_code
oauth.scope=read,write
